{
  "name": "ad-hok",
  "version": "0.0.30",
  "description": "Recompose-style React hooks",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ --out-dir lib",
    "prepublish": "npm run build",
    "lint": "eslint 'src/**/*.js'",
    "test": "jest src/"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "composition",
    "utilities",
    "toolkit",
    "react",
    "hooks",
    "react-hooks",
    "recompose"
  ],
  "author": "Julian Rosse <@helixbass>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:helixbass/ad-hok-js.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-known-imports": "^0.0.10",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^5.2.3",
    "regenerator-runtime": "^0.12.1"
  },
  "dependencies": {}
}
